# MPEGDashSimulator

./: .project  README.md  build.xml  dashplayer.properties  ivy.xml  pom.xml
plotData/: all.data.dash.player-0-1448644547848
src/br/ufpe/gprt/dashsimulator/: DASHAdaptationLogic.java  DASHPlayer.java  MPDRepresentation.java  Main.java
src/br/ufpe/gprt/dashsimulator/util/: BitrateCalculations.java  DummyHTTPClient.java
